cff-version: "1.2.0"
authors:
- family-names: Chopra
  given-names: Saransh
  orcid: "https://orcid.org/0000-0003-3046-7675"
- family-names: Schreiner
  given-names: Henry
  orcid: "https://orcid.org/0000-0002-7833-783X"
- family-names: Rodrigues
  given-names: Eduardo
  orcid: "https://orcid.org/0000-0003-2846-7625"
- family-names: Eschle
  given-names: Jonas
  orcid: "https://orcid.org/0000-0002-7312-3699"
- family-names: Pivarski
  given-names: Jim
  orcid: "https://orcid.org/0000-0002-6649-343X"
contact:
- family-names: Pivarski
  given-names: Jim
  orcid: "https://orcid.org/0000-0002-6649-343X"
doi: 10.5281/zenodo.15263860
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Chopra
    given-names: Saransh
    orcid: "https://orcid.org/0000-0003-3046-7675"
  - family-names: Schreiner
    given-names: Henry
    orcid: "https://orcid.org/0000-0002-7833-783X"
  - family-names: Rodrigues
    given-names: Eduardo
    orcid: "https://orcid.org/0000-0003-2846-7625"
  - family-names: Eschle
    given-names: Jonas
    orcid: "https://orcid.org/0000-0002-7312-3699"
  - family-names: Pivarski
    given-names: Jim
    orcid: "https://orcid.org/0000-0002-6649-343X"
  date-published: 2025-05-23
  doi: 10.21105/joss.07791
  issn: 2475-9066
  issue: 109
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7791
  title: "Vector: JIT-compilable mathematical manipulations of ragged
    Lorentz vectors"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07791"
  volume: 10
title: "Vector: JIT-compilable mathematical manipulations of ragged
  Lorentz vectors"
